# Weather-Widget

./: README.md  pom.xml
src/main/java/weatherApp/: AppMain.java
src/main/java/weatherApp/control/: IntervalValidator.java  SpinningFontIcon.java  TemperatureValueControl.java  TooltipProlongHelper.java  WeatherControl.java
src/main/java/weatherApp/controller/: WeatherAppController.java
src/main/java/weatherApp/event/: ErrorEvent.java  EventStream.java  NetworkRequestFinishedEvent.java  NetworkRequestIssuedEvent.java  RawValueEvent.java  RefreshRequestEvent.java  SettingsRequestEvent.java  ValueEvent.java  WeatherEvent.java  WeatherValueEvent.java  WeatherValueType.java
src/main/java/weatherApp/network/: AirOpenWeatherDataSource.java  JsonHelper.java  MeteoValueDataSource.java  OpenWeatherValueDataSource.java  WeatherDataSource.java
src/main/resources/: log4j.properties
src/main/resources/css/: jfx.css  weather.css
src/main/resources/fxml/: close-dialog.fxml  settings-dialog.fxml  weatherApp-main.fxml
